# snd

./: pom.xml
src/main/java/com/example/demo/: SpringNacosDroolsApplication.java
src/main/java/com/example/demo/bean/: Drools.java  Message.java  Person.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dao/: DroolsDao.java
src/main/java/com/example/demo/service/: DroolsService.java
src/main/java/com/example/demo/service/impl/: DroolsServiceImpl.java
src/main/java/com/example/demo/utils/: DroolsUtil.java
src/main/resources/: application.yml  bootstrap.properties  bootstrap11.yml
src/main/resources/rules/: Age.drl
src/test/java/com/example/demo/: SpringNacosDroolsApplicationTests.java
